core.runMode=debug

jdbc.driver=org.h2.Driver

#jdbc.url=jdbc:h2:tcp://localhost/~/IMS
jdbc.url=D:/01_PROJECT/git.project/pratice/IMS/db/IMS
jdbc.userName=sa

jdbc.password=

 

hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.showSql=true

hibernate.formatSql=true

model.root=classpath*:models
view.root=classpath:
